<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
<style>
body {
  font-family: Embroider ;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");



ul {
    list-style: none;
    display: flex
}

.social-icon {
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 27px;
    margin-right: 11px;
    cursor: pointer
}

.social-twitter {
    background-color: #55acee
}

.social-facebook {
    background-color: #3b5999
}

.social-linkedin {
    background-color: #0077B5
}

.social-google {
    background-color: #dd4b39
}

.social-instagram {
    background-color: #dd4b39
}

.social-icon i {
    transition: 0.4s all
}

.social-icon:hover i {
    transform: scale(1.4)
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  font-size: 125%;
  text-align: center;
  background-color: #187bcd;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 125%;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div>
<div class="about-section">
  <h1>About Us </h1><br>
  <p><b>VIT was established with the aim of providing quality higher education on par with international standards. It persistently seeks and adopts innovative methods 
  to improve the quality of higher education on a consistent basis.
  The global standards set at VIT in the field of teaching and research spur us on in our relentless pursuit of excellence. In fact, it has become a way of life for us.</p>
</b></div><br>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Dr.G.VISWANATHAN</h2>
        <b><p class="title">Chancellor</p></b>
        <p>Dr. G.V, the founder-chancellor of VIT University, was born on December 8, 1938 in a remote village near Vellore in Tamil Nadu.
        Dr. GV�s life is a source of inspiration to the aspiring youth.</p>
        <b><p>chancellor@vit.ac.in</p></b>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2>Mr.G V SELVAM</h2>
        <b><p class="title"> Vice - President</p></b>
        <p>Mr. G V Selvam has been associated with the institution since 1999.He spearheaded the elevation  VIT University in 2001, and 
        became its first Pro-Chancellor.</p>
        <b><p>gvselvam.vp@vit.ac.in</p></b>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Dr. RAMBABU KODALI</h2>
        <b><p class="title">Vice - Chancellor</p></b>
        <p>Prof. Rambabu Kodali obtained his BE, MTech (Mechanical) from MANIT Bhopal in 1980, 1984 and 
        PhD Degree from IIT, Kharagpur in the year 1991.He was former Pro-Vice Chancellor of KIIT</p>
        <b><p>vc@vit.ac.in</p></b>
       
      </div>
    </div>
  </div>
</div>
<div class="d-flex flex-column align-items-center">
    <h4 class="mb-4">Follow us</h4>
    <ul>
        <li><a href="https://www.facebook.com/Vellore.VIT/"><span class="social-icon social-facebook"><i class="fa fa-facebook"></i></a></span></li>
        <li><a href="https://vit.ac.in/"><span class="social-icon social-google"><i class="fa fa-google"></i></span></li>
        <li><a href="https://www.linkedin.com/school/vellore-institute-of-technology/?originalSubdomain=in"><span class="social-icon social-linkedin"><i class="fa fa-linkedin"></i></span></li>
        <li><a href="https://www.instagram.com/vellore_vit/?hl=en"><span class="social-icon social-instagram"><i class="fa fa-instagram"></i></span></li>
        <li><a href="https://twitter.com/VIT_univ?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><span class="social-icon social-twitter"><i class="fa fa-twitter"></i></span></li>
    </ul>
</div>
</body>
</html>
