<!DOCTYPE html>
<html>
<head>
<title>PS Bank</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
* {
box-sizing: border-box;
}


input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}
.contain {
border-radius: 5px;
background-color: #f2f2f2;
padding: 10px;
}

.column {
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
}

.row:after {
content: "";
display: table;
clear: both;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
        *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        
        }
        .sidebar{
        position: fixed;
        width: 240px;
        left: -240px;
        height: 100%;
        background: #1e1e1e;
        transition: all .5s ease;
        }
        .sidebar header{
        font-size: 28px;
        color: white;
        line-height: 70px;
        text-align: center;
        background: #1b1b1b;
        user-select: none;
        font-family: 'Montserrat', sans-serif;
        }
        .sidebar a{
        display: block;
        height: 65px;
        width: 100%;
        color: white;
        line-height: 65px;
        padding-left: 30px;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        border-top: 1px solid rgba(255,255,255,.1);
        border-left: 5px solid transparent;
        font-family: 'Open Sans', sans-serif;
        transition: all .5s ease;
        }
        a.active,a:hover{
        border-left: 5px solid #b93632;
        color: #b93632;
        }
        .sidebar a i{
        font-size: 23px;
        margin-right: 16px;
        }
        .sidebar a span{
        letter-spacing: 1px;
        text-transform: uppercase;
        }
        #check{
        display: none;
        }
        label #btn,label #cancel{
        position: absolute;
        cursor: pointer;
        color: white;
        border-radius: 5px;
        border: 1px solid #262626;
        margin: 15px 30px;
        font-size: 29px;
        background: #262626;
        height: 45px;
        width: 45px;
        text-align: center;
        line-height: 45px;
        transition: all .5s ease;
        }
        label #cancel{
        opacity: 0;
        visibility: hidden;
        }
        #check:checked ~ .sidebar{
        left: 0;
        }
        #check:checked ~ label #btn{
        margin-left: 245px;
        opacity: 0;
        visibility: hidden;
        }
        #check:checked ~ label #cancel{
        margin-left: 245px;
        opacity: 1;
        visibility: visible;
        }
        @media(max-width : 860px){
        .sidebar{
        height: auto;
        width: 70px;
        left: 0;
        margin: 100px 0;
        }
        header,#btn,#cancel{
        display: none;
        }
        span{
        position: absolute;
        margin-left: 23px;
        opacity: 0;
        visibility: hidden;
        }
        .sidebar a{
        height: 60px;
        }
        .sidebar a i{
        margin-left: -10px;
        }
        a:hover {
        width: 200px;
        background: inherit;
        }
        .sidebar a:hover span{
        opacity: 1;
        visibility: visible;
        }
        }
</style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>VITIANS</header>
    <a href="student_login.php" class="active">
    <i class="fas fa-qrcode"></i>
    <span>Student login</span>
    </a>
    <a href="faculty_login.php">
    <i class="fas fa-link"></i>
    <span>Faculty Login</span>
    </a>
    <a href="about us.html">
    <i class="far fa-question-circle"></i>
    <span>About</span>
    </a>
    <a href="contact.html">
    <i class="far fa-envelope"></i>
    <span>Contact</span>
    </a>
    </div>    
<div class="header">

<div class="logo">

</div>

</div>
<div class="contain">
<div style="text-align:center">
<h2>Contact Us</h2>
</div>
<div class="row">
<div class="column">
<img src="vit.jpeg" style="width:90%">
</div>
<script>
var source = decodeURIComponent(location.hash.split("#")[1]); 
var divElement = document.createElement("p");
divElement.innerHTML = source; 
</script>
<div class="column">
<form action="contact.php">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="First Name">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Last Name">
<label for="country">Please select category</label>
<select id="country" name="country">
<option value="a">Applications</option>
<option value="r">College</option>
<option value="p"></option>
</select>
<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Subject" style="height:170px"></textarea>
<input type="submit" value="Submit">
</form>
</div>
</div>
</div>
</body>
</html>
