create table user(
`id` varchar(30) not null,
`username` varchar(30) not null,
`password` varchar(30) not null,
`type` varchar(30) not null,
)

INSERT INTO `user` (`id`, `username`, `password`,`type`) VALUES
('18BIT0418','pooja', 'pooja', 'student'),
('18BIT0435','geetha', 'geetha', 'student'),
('18BIT0015','sandeep', 'sandeep', 'student'),
( '1001','jayakumar', 'jayakumar','faculty'),
( '1002','bimal', 'bimal','faculty'),
( '1003','dinakaran', 'dinakaran','faculty'),
( '1004','leema', 'leema','faculty');

------------------------------------------------------------------------------------------------------------------------
create table fcourses(
  `fid` INT(30) not null,
  `sno` INT(30) not null,
`courseid` varchar(30) not null,
`coursename` varchar(30) not null,
`slot` varchar(30) not null,
`venue` varchar(30) not null,
`no_of_students` INT(30) not null,
)


INSERT INTO `fcourses` (`fid`,`sno`, `courseid`, `coursename`, `slot`, `venue`,`no_of_students`) VALUES
('1002','1', 'ITE1008', 'Open Source Programming', 'A1+TA1', 'SJT401','56'),
('1002','2', 'ITE1008', 'Open Source Programming', 'A2+TA2', 'SJT803','55'),
('1002','3', 'ITE4001', 'Network Information and Security', 'E2+TE2', 'SJT401','65');

INSERT INTO `fcourses` (`fid`,`sno`, `courseid`, `coursename`, `slot`, `venue`,`no_of_students`) VALUES
('1004','1', 'ITE1008', 'Open Source Programming', 'A1+TA1', 'SJT401','67'),
('1004','2', 'ITE1004', 'Data Structures', 'D1 + TD1', 'SJT803','70'),
('1004','3', 'ITE4001', 'Network Information and Security', 'F1 + TF1', 'SJT401','63');

INSERT INTO `fcourses` (`fid`,`sno`, `courseid`, `coursename`, `slot`, `venue`,`no_of_students`) VALUES
('1003','1', 'ITE1008', 'Open Source Programming', 'A1+TA1', 'SJT401','45'),
('1003','2', 'ITE2001', 'Operating Systems', 'A2+TA2', 'SJT803','54'),
('1003','3', 'ITE4001', 'Network Information and Security', 'E2+TE2', 'SJT401','55');
------------------------------------------------------------------------------------------------------------------------
create table finfo(
  `Name` varchar(30) not null,
`fid` varchar(30) not null,
`DOB` date NOT NULL,
`Gender` text NOT NULL,
`Branch` text NOT NULL,
`cno` varchar(30) not null,
`Email` varchar(30) not null
)

INSERT INTO `finfo` (`Name`, `fid`, `DOB`, `Gender`, `Branch`, `cno`,`Email`) VALUES
('Jaya Kumar', '1004', '11-03-1950', 'Male', 'Information technology','C303', 'jayakumar@gmail.com'),
('Bimal Kumar', '1002', '15-03-1967', 'Male', 'Information technology','C301','bimalkumar@gmail.com'),
('Leema Rose', '1003', '01-01-1985', 'Female', 'Information technology','D101', 'leemarose@gmail.com');
------------------------------------------------------------------------------------------------------------------------
create table ftimetable(
  `fid` INT(30) not null,
  `sno` INT(30) not null,
`courseid` varchar(30) not null,
`coursename` varchar(30) not null,
`slot` varchar(30) not null,
`venue` varchar(30) not null,
)

INSERT INTO `ftimetable` (`fid`,`sno`, `courseid`, `coursename`, `slot`, `venue`) VALUES
('1002','1', 'ITE1008', 'Open Source Programming', 'A1+TA1', 'SJT401'),
('1002','2', 'ITE1008', 'Open Source Programming', 'A2+TA2', 'SJT803'),
('1002','3', 'ITE4001', 'Network Information and Security', 'E2+TE2', 'SJT401');

INSERT INTO `ftimetable` (`fid`,`sno`, `courseid`, `coursename`, `slot`, `venue`) VALUES
('1004','1', 'ITE1008', 'Open Source Programming', 'A1+TA1', 'SJT401'),
('1004','2', 'ITE1004', 'Data Structures', 'D1 + TD1', 'SJT803'),
('1004','3', 'ITE4001', 'Network Information and Security', 'F1 + TF1', 'SJT401');

INSERT INTO `ftimetable` (`fid`,`sno`, `courseid`, `coursename`, `slot`, `venue`) VALUES
('1003','1', 'ITE1008', 'Open Source Programming', 'A1+TA1', 'SJT401'),
('1003','2', 'ITE2001', 'Operating Systems', 'A2+TA2', 'SJT803'),
('1003','3', 'ITE4001', 'Network Information and Security', 'E2+TE2', 'SJT401');

------------------------------------------------------------------------------------------------------------------------
create table scourses(
 `regno` INT(30) not null,
  `sno` INT(30) not null,
`semester` varchar(30) not null,
`courseid` varchar(30) not null,
`coursename` varchar(30) not null,
`slot` varchar(30) not null,
'coursematerials' varchar(30) not null,
)

INSERT INTO `scourses` (`regno`,`sno`,'semester' `courseid`, `coursename`, `slot`,`coursematerials`) VALUES
('18BIT0015','1','winter 2020-21','ITE1008', 'Open Source Programming', 'A1+TA1','abcd'),
('18BIT0015','2', 'winter 2020-21', 'MAT3005', 'Applied Numerical Methods', 'E2+TE2','efg'),
('18BIT0015','3', 'winter 2020-21','ITE4001', 'Network Information and Security', 'D2+TD2','hij');

INSERT INTO `scourses` (`regno`,`sno`,'semester' `courseid`, `coursename`, `slot`,`coursematerials`) VALUES
('18BIT0435','1','winter 2020-21','ITE1008', 'Open Source Programming', 'A1+TA1','jku'),
('18BIT0435','2', 'winter 2020-21', 'MAT3005', 'Applied Numerical Methods', 'E2+TE2','das'),
('18BIT0435','3', 'winter 2020-21','ITE4001', 'Network Information and Security', 'D2+TD2','cee');

INSERT INTO `scourses` (`regno`,`sno`,'semester' `courseid`, `coursename`, `slot`,`coursematerials`) VALUES
('18BIT0418','1','winter 2020-21','ITE1008', 'Open Source Programming', 'A1+TA1','yui'),
('18BIT0418','2', 'winter 2020-21', 'MAT3005', 'Applied Numerical Methods', 'E2+TE2','sda'),
('18BIT0418','3', 'winter 2020-21','ITE4001', 'Network Information and Security', 'D2+TD2','xda');

------------------------------------------------------------------------------------------------------------------------
create table sinfo(
  `Name` varchar(30) not null,
`Reg_no` varchar(30) not null,
`DOB` date NOT NULL,
`Gender` text NOT NULL,
`Branch` text NOT NULL,
`Email` varchar(30) not null,
`Pname` varchar(30) not null,
`Pid` varchar(30) not null,
)

INSERT INTO `sinfo` (`Name`, `Reg_no`, `DOB`, `Gender`, `Branch`, `Email`, `Pname`, `Pid`) VALUES
('Pooja', '18BIT0418', '11-03-2001', 'Female', 'Information technology', 'poojakilari@gmail.com', 'Jaya Kumar', '1004'),
('Sandeep', '18BIT0015', '08-11-2000', 'Male', 'Information technology', 'sandeep@gmail.com', 'Jaya Kumar', '1004'),
('Geetha', '18BIT0435', '01-01-2001', 'Female', 'Information technology', 'geetha@gmail.com', 'Bimal Kumar', '1002');

------------------------------------------------------------------------------------------------------------------------


create table smarks(
  `Sno` INT(10) not null,
`Semester` varchar(30) not null,
`Courseid` varchar(30) NOT NULL,
`CourseName` varchar(30) NOT NULL,
`Cat1` INT(10) NOT NULL,
`Cat2` INT(10) NOT NULL,
`DA` INT(10) NOT NULL,
`QUIZ` INT(10) NOT NULL,
`Project Review` INT(10) NOT NULL,
`FAT` INT(10) NOT NULL
)

INSERT INTO `SMARKS` (`Sno`, `Semester`, `Courseid`, `CourseName`, `Cat1`, `Cat2`,`DA`,`QUIZ`,`Project Review`,`FAT`) VALUES
('1', 'Winter 2020-21', 'ITE1008', 'Open Source Programming', '28','25', '9','10','90','84'),
('2', 'Winter 2020-21', 'ITE4001', 'Network and Information Security', '24','27', '8','9','78','80'),
('3', 'Winter 2020-21', 'MAT3005', 'Applied Numerical Methods', '21','25', '10','9','83','100');
------------------------------------------------------------------------------------------------------------------------
create table sproctor(
  `Name` varchar(30) not null,
`School` varchar(30) not null,
`Room` varchar(30) NOT NULL,
`Branch` text NOT NULL,
`Email` varchar(30) not null,
`Phone` INT(30) not null,
)

INSERT INTO `sproctor` (`Name`, `School`, `Room`, `Branch`, `Email`,`Phone`) VALUES
('Jaya Kumar', 'SITE', 'C-303', 'Information technology','jayakumar@gmail.com', '123456789'),
('Bimal Kumar', 'SCHOOL', 'C-302', 'Computer Science','bimalkumar@gmail.com', '9786526734'),
('Leema Rose', 'SITE', 'C-304', 'Information technology','leemarose@gmail.com', '9112344512');
------------------------------------------------------------------------------------------------------------------------
create table stimetable(
  `regno` INT(30) not null,
  `sno` INT(30) not null,
`courseid` varchar(30) not null,
`coursename` varchar(30) not null,
`slot` varchar(30) not null,
`facultyname` varchar(30) not null,
`venue` varchar(30) not null,
)

INSERT INTO `stimetable` (`regno`,`sno`, `courseid`, `coursename`, `slot`,`facultyname`, `venue`) VALUES
('18BIT0015','1', 'ITE1008', 'Open Source Programming', 'A1+TA1','Jaya Kumar',SJT401'),
('18BIT0015','2', 'MAT3005', 'Applied Numerical Methods', 'E2+TE2','Bimal Kumar','SJT803'),
('18BIT0015','3', 'ITE4001', 'Network Information and Security', 'D2+TD2','Leema Rose', 'SJT401');

INSERT INTO `stimetable` (`regno`,`sno`, `courseid`, `coursename`, `slot`,`facultyname`, `venue`) VALUES
('18BIT0435','1', 'ITE1008', 'Open Source Programming', 'A1+TA1','Jaya Kumar',SJT401'),
('18BIT0435','2', 'MAT3005', 'Applied Numerical Methods', 'E2+TE2','Bimal Kumar','SJT803'),
('18BIT0435','3', 'ITE4001', 'Network Information and Security', 'F1+TF1','Leema Rose', 'SJT401');

INSERT INTO `stimetable` (`regno`,`sno`, `courseid`, `coursename`, `slot`,`facultyname`, `venue`) VALUES
('18BIT0418','1', 'ITE1008', 'Open Source Programming', 'A1+TA1','Jaya Kumar',SJT401'),
('18BIT0418','2', 'MAT3005', 'Applied Numerical Methods', 'E2+TE2','Bimal Kumar','SJT803'),
('18BIT0418','3', 'ITE4001', 'Network Information and Security', 'F1+TF1','Leema Rose', 'SJT401');

------------------------------------------------------------------------------------------------------------------------

create table slor(
`name` varchar(30) not null,
`email` varchar(30) not null,
`Faculty` varchar(30) not null,
`college` varchar(30) not null,
`comments` varchar(30) not null,
`suggestions` varchar(30) not null,
`Location` varchar(90) not null,
`Reg_no` INT(30) not null,
`fname` varchar(30) not null,
)



------------------------------------------------------------------------------------------------------------------------
create table sgrades(
`sno` INT(10) not null,
`Reg_no` INT(30) not null,
`Semester` varchar(30) not null,
`courseid` varchar(30) not null,
`coursename` varchar(30) not null,
`Grade` varchar(30) not null,
)

INSERT INTO `sgrades` (`Sno`, `Reg_no`,`Semester`, `Courseid`, `CourseName`, `Grade`) VALUES
('1','18BIT0418', 'Winter 2020-21', 'ITE1008', 'Open Source Programming', 'A'),
('2', '18BIT0418','Winter 2020-21', 'ITE4001', 'Network and Information Security', 'B'),
('3', '18BIT0418','Winter 2020-21', 'MAT3005', 'Applied Numerical Methods', 'S'),
('1','18BIT0435', 'Winter 2020-21', 'ITE1008', 'Open Source Programming', 'A'),
('2', '18BIT0435','Winter 2020-21', 'ITE4001', 'Network and Information Security', 'B'),
('3', '18BIT0435','Winter 2020-21', 'MAT3005', 'Applied Numerical Methods', 'S'),
('1','18BIT0015', 'Winter 2020-21', 'ITE1008', 'Open Source Programming', 'A'),
('2', '18BIT0015','Winter 2020-21', 'ITE4001', 'Network and Information Security', 'B'),
('3', '18BIT0015','Winter 2020-21', 'MAT3005', 'Applied Numerical Methods', 'S');



------------------------------------------------------------------------------------------------------------------------

create table lor(
`Reg_no` varchar(30) not null,
`Location` varchar(30) not null,
`fid` varchar(30) not null,
`status ` varchar(30) not null,
`f_name` varchar(30) not null

)

------------------------------------------------------------------------------------------------------------------------

